name: Branchyng Strategy ESTABLE
on:
  pull_request:
    types: [ assigned, opened, synchronize ]
    branches:
      - estable/*

jobs:
  build:
  uses:
    branching-strategy-brian/DevOps-Workflow/.github/workflows/estable.yml@main